{
  "name": "電気代節約診断【無料】月々いくら安くなる？最適プランを提案",
  "short_name": "電気代節約診断【無料】月",
  "description": "家族構成・使用量を入力するだけで電気代を節約できる最適プランを無料診断。新電力・電力会社比較。",
  "start_url": "/electricity-cost-advisor/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "lang": "ja",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}